# E-Commerse-Website

./: .gitignore
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/ecommerce/: ECommerceApplication.java
backend/src/main/java/com/ecommerce/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  ProductController.java
backend/src/main/java/com/ecommerce/dto/: AddToCartRequestDTO.java  AuthResponseDTO.java  CartDTO.java  CartItemDTO.java  ChangePasswordRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  ProductDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ResendVerificationRequestDTO.java  ResetPasswordRequestDTO.java  UserProfileDTO.java  VerifyEmailRequestDTO.java
backend/src/main/java/com/ecommerce/entity/: Address.java  Auditable.java  Brand.java  Cart.java  CartItem.java  Category.java  Coupon.java  EmailVerificationToken.java  Notification.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  RefreshToken.java  Review.java  User.java  WishlistItem.java
backend/src/main/java/com/ecommerce/exception/: CartItemNotFoundException.java  CartNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  InvalidTokenException.java  ProductNotFoundException.java
backend/src/main/java/com/ecommerce/mapper/: CartMapper.java  ProductMapper.java
backend/src/main/java/com/ecommerce/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  EmailVerificationTokenRepository.java  NotificationRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java  WishlistItemRepository.java
backend/src/main/java/com/ecommerce/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java
backend/src/main/java/com/ecommerce/service/: CartService.java  EmailService.java  EmailVerificationService.java  PasswordResetService.java  ProductService.java  RefreshTokenService.java  UserService.java
backend/src/main/java/com/ecommerce/util/: JwtUtil.java  SecureTokenGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__auth_tokens.sql
frontend/: package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: CartItem.jsx  Footer.jsx  Logo.jsx  Navbar.jsx  ProductCard.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: Admin.jsx  Cart.jsx  Home.jsx  Login.jsx  Register.jsx
frontend/src/services/: api.js
frontend/src/utils/: format.js
